{
  "name": "Travel Journal",
  "short_name": "Travel",
  "description": "Document your travels with photos, GPS location, and an interactive map",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/airplane.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/airplane.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}